/*
Author lakshmaji<lakshmajee88@gmail.com>
version 1.0.0
since   1.0.0
access  public 
@aqwire inno's

*/


html,body{
	height:100%;
	overflow-x:hidden;
}
h5{
	font-family:Monotype Corsiva;
}
.list-group .list-group-item{
	border-radius:0px;
	background-color:transparent !important;
	cursor:unset;
	font-family:agency FB;
	border:0px;
}
img{
	border:15px solid black;
	background:url(../img/s-in-a-Field.jpg)!important;
	width:90%;
	margin-left:-3%;
	margin-top:30%;
	border-radius:4px;
	transform:skew(-10deg,-0deg);
	box-shadow: 0 0 150px rgba(0,0,0,0.8);
}
sm{
	border:1px solid black;
	border-radius:4px;
}
.pnldef{
	border-bottom:7px solid black;
	border-top:1px solid black;
	border-radius:4px;
	width:50%;
	box-shadow: 0 0 150px rgba(0,0,0,1);
	transform:skew(55deg,-0deg);
	-ms-transform:skew(55deg,0deg);
	-webkit-transform:skew(55deg,0deg); 
 	width:90%;
}
.lft{
	border-right:1px solid black;
	border-left:7px solid black;	
}
.cmptr{
	text-align:center;
	transform: rotate(20deg);
	-ms-transform:rotate(20deg);
	-webkit-transform:rotate(20deg); 
}
h1.w3l-logo2 a {
    font-size: 1.2em;
    color: black;
    background: white;
    padding: .4em 1.2em;
    display: inline-block;
	-webkit-border-radius: 100px 0;
    -moz-border-radius: 100px 0;
    -o-border-radius: 100px 0;
    -ms-border-radius: 100px 0;
	border-radius: 100px 0;
    border: 2px solid #4CAF50;
	font-family: 'Josefin Sans', sans-serif;
}
h1.logo a {
    font-size: 1.2em;
    color: green;
    background: white;
    padding: .4em 1.2em;
    display: inline-block;
	-webkit-border-radius: 100px 0;
    -moz-border-radius: 100px 0;
    -o-border-radius: 100px 0;
    -ms-border-radius: 100px 0;
	border-radius: 100px 0;
    border: 2px solid #4CAF50;
	font-family: 'Josefin Sans', sans-serif;
}
h1.w3l-logo a i {
    color: #4CAF50;
}
h1.w3l-logo2 a i {
    color: green;
}
h1.w3l-logo2 a i {
    color: white;
}